# This is a basic workflow to help you get started with Actions

name: MYFirst_Proj

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
    - master 
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    build:
      name: Install Node.JS
      
      runs-on: ubuntu-latest
     steps:
        - uses: actions/checkout@v2
        - name: Setup Node
      uses: action/Setup-node@v2-beta
      with:
        node-version: 12
    - name: Setup Surge
       run: npm install --global Surge
    - name: Run Surge
        run: Surge ./build nomi-hassan.surge.sh --token ${{Secrets.mySurge_Token}}
        
            
